<!DOCTYPE html>
<html>
<head>
    <h1>DJ's AMAZING AMY SCHUMER CARD</h1>

<style>

        div.table {
        display:grid;
        background-color: brown;
        height: 1400px;
        width: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    div.CARD {
            background-color: blue;
            height: 350px;
            width: 250px;
            border-radius: 12px;
            border-color: black;
            border-width: 8px;
            border-style: solid;
            padding-bottom: 5px;
            border-bottom-width: 16px;
        }

        div.CARD img.mainimage {
            height: 150px;
            width: 200px;
            border-radius: 8px;
            margin: 25px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        div.CARD h2 {
            margin: 0px;
            display: inline;

        }

        div.CARD .points {
            display: inline;

        }

        div.CARD .titlebar {
            margin: 5px;

        }

        div.CARD i {
            display: inline;
            font-size: 15px;
        }

        div.CARD p {
            margin: 0px;
            font-size: 17px;
        }

        div.CARD img {
            height: 25px;
            width: 23px;
            display: inline;
        }

        div.CARD .points {
            font-size: 25px;
        }

        div.CARD ul {
            background-color: yellow;
            margin-left: 15px;
            margin-right: 15px;
        }

       div.CARD#card0 {
        grid-column-start: 2;
       } 
       div.CARD#card1 {
        grid-row-start: 2;
       }
       div.CARD#card2{
        grid-row-start: 3;
        grid-column-start: 2;
       }
       div.CARD#card3{
        grid-row-start: 2;
        grid-column-start: 3;
        
       }
</style>
</head>
<body>
    <div class="table">
<div class="CARD" id="card0">
    <div class="titlebar">
        <h2>
            AMY SCHUMER
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/530286f8e4b0d1c4964d040e/1438439557413-JY82672UZXCO2LN6QMY2/image-asset.jpeg?format=2500w"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Steals your jokes</p><i>makes them worse</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>also her weight</i>
        </li>
        <li>
            <p><b>Attack</b>: Destroys Braincells</p><i>INSTAKILL</i>
        </li>
    </ul>
    

</div>
<div class="CARD" id="card1">
    <div class="titlebar">
        <h2>
            AMY SCHUMER
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/530286f8e4b0d1c4964d040e/1438439557413-JY82672UZXCO2LN6QMY2/image-asset.jpeg?format=2500w"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Steals your jokes</p><i>makes them worse</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>also her weight</i>
        </li>
        <li>
            <p><b>Attack</b>: Destroys Braincells</p><i>INSTAKILL</i>
        </li>
    </ul>

</div>
<div class="CARD" id="card2">
    <div class="titlebar">
        <h2>
            AMY SCHUMER
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/530286f8e4b0d1c4964d040e/1438439557413-JY82672UZXCO2LN6QMY2/image-asset.jpeg?format=2500w"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Steals your jokes</p><i>makes them worse</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>also her weight</i>
        </li>
        <li>
            <p><b>Attack</b>: Destroys Braincells</p><i>INSTAKILL</i>
        </li>
    </ul>

</div>
<div class="CARD" id="card3">
    <div class="titlebar">
        <h2>
            AMY SCHUMER
        </h2>
        <div class="points">
            5
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/10/06/12/14/microphone-7502540_1280.png">
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/530286f8e4b0d1c4964d040e/1438439557413-JY82672UZXCO2LN6QMY2/image-asset.jpeg?format=2500w"
        class="mainimage">

    <ul>
        <li>
            <p><b>Utilty</b>: Steals your jokes</p><i>makes them worse</i>
        </li>
        <li>
            <p><b>Health</b>: 1M</p><i>also her weight</i>
        </li>
        <li>
            <p><b>Attack</b>: Destroys Braincells</p><i>INSTAKILL</i>
        </li>
    </ul>

</div>

    </div>

</body>



</html>